astral: LocationInfo
Module: "index"
Class LocationInfo
Hierarchy
LocationInfo
Index
Constructors
constructor
Properties
latitude
longitude
name
region
timezone
Accessors
observer
timezone_group
Methods
fromObject
Constructors
constructor
new LocationInfo(name?: string, region?: string, timezone?: string, latitude?: number | string, longitude?: number | string): LocationInfo
Constructor
Parameters
Optional name: string
Location name (can be any string)
Optional region: string
Region location is in (can be any string)
Optional timezone: string
The location's time zone
Optional latitude: number | string
Latitude - Northern latitudes should be positive
Optional longitude: number | string
Longitude - Eastern longitudes should be positive
Returns LocationInfo
Properties
latitude
latitude: number
longitude
longitude: number
Optional name
name: string
Location name (can be any string)
Optional region
region: string
Region location is in (can be any string)
Optional timezone
timezone: string
The location's time zone
Accessors
observer
get observer(): Observer
Get an observer instance for this location
Returns Observer
timezone_group
get timezone_group(): string
Get the timezone group for this location
Returns string
Methods
Static fromObject
fromObject(obj: Object): LocationInfo
Parameters
obj: Object
Returns LocationInfo
