astral: Observer
Module: "index"
Class Observer
Defines the location of an observer on Earth.
Latitude and longitude can be set either as a float or as a string. For strings they must be of the form
```
degrees°minutes'seconds"[N|S|E|W] e.g. 51°31'N
```
minutes’ & seconds” are optional.
Elevations are optional and are either
A float that is the elevation in metres above a location, if the nearest obscuring feature is the horizon
or a tuple of the elevation in metres and the distance in metres to the nearest obscuring feature.
Hierarchy
Observer
Index
Constructors
constructor
Properties
elevation
latitude
longitude
Methods
fromObject
Constructors
constructor
new Observer(latitude?: number | string, longitude?: number | string, elevation?: Elevation): Observer
Constructor
Parameters
Optional latitude: number | string
Latitude - Northern latitudes should be positive
Optional longitude: number | string
Longitude - Eastern longitudes should be positive
Optional elevation: Elevation
Elevation and/or distance to nearest obscuring feature in metres above/below the location.
Returns Observer
Properties
elevation
elevation: Elevation
latitude
latitude: number
longitude
longitude: number
Methods
Static fromObject
fromObject(obj: Object): Observer
Parameters
obj: Object
Returns Observer
