astral: Location
Module: "location"
Class Location
Provides access to information for single location.
Hierarchy
Location
Index
Constructors
constructor
Properties
location_info
solar_depression
Accessors
info
latitude
longitude
name
observer
region
timezone
tzinfo
Constructors
constructor
new Location(info?: LocationInfo): Location
Parameters
Optional info: LocationInfo
Returns Location
Properties
location_info
location_info: LocationInfo
solar_depression
solar_depression: number
Accessors
info
get info(): LocationInfo
Returns LocationInfo
latitude
get latitude(): any
set latitude(value: any): void
Returns any
Parameters
value: any
Returns void
longitude
get longitude(): any
set longitude(value: any): void
Returns any
Parameters
value: any
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
observer
get observer(): Observer
Returns Observer
region
get region(): string
set region(value: string): void
Returns string
Parameters
value: string
Returns void
timezone
get timezone(): string
set timezone(value: string): void
Returns string
Parameters
value: string
Returns void
tzinfo
get tzinfo(): IANAZone
Returns IANAZone
