astral: "geocoder"
External module "geocoder"
Index
Type aliases
LocationDatabase
LocationGroup
LocationInfoList
Variables
_LOCATION_INFO
Functions
_add_location_to_db
_add_locations_from_list
_add_locations_from_str
_array_to_locationinfo
_get_group
_lookup_in_group
_sanitize_key
addLocations
allLocations
database
group
location
Type aliases
LocationDatabase
LocationDatabase: {}
Type declaration
[key: string]: LocationGroup
LocationGroup
LocationGroup: {}
Type declaration
[key: string]: LocationInfoList
LocationInfoList
LocationInfoList: Array<LocationInfo>
Variables
Const _LOCATION_INFO
_LOCATION_INFO: string = `Abu Dhabi,UAE,Asia/Dubai,24°28'N,54°22'EAbu Dhabi,United Arab Emirates,Asia/Dubai,24°28'N,54°22'EAbuja,Nigeria,Africa/Lagos,09°05'N,07°32'EAccra,Ghana,Africa/Accra,05°35'N,00°06'WAddis Ababa,Ethiopia,Africa/Addis_Ababa,09°02'N,38°42'EAdelaide,Australia,Australia/Adelaide,34°56'S,138°36'EAl Jubail,Saudi Arabia,Asia/Riyadh,25°24'N,49°39'WAlgiers,Algeria,Africa/Algiers,36°42'N,03°08'EAmman,Jordan,Asia/Amman,31°57'N,35°52'EAmsterdam,Netherlands,Europe/Amsterdam,52°23'N,04°54'EAndorra la Vella,Andorra,Europe/Andorra,42°31'N,01°32'EAnkara,Turkey,Europe/Istanbul,39°57'N,32°54'EAntananarivo,Madagascar,Indian/Antananarivo,18°55'S,47°31'EApia,Samoa,Pacific/Apia,13°50'S,171°50'WAshgabat,Turkmenistan,Asia/Ashgabat,38°00'N,57°50'EAsmara,Eritrea,Africa/Asmara,15°19'N,38°55'EAstana,Kazakhstan,Asia/Qyzylorda,51°10'N,71°30'EAsuncion,Paraguay,America/Asuncion,25°10'S,57°30'WAthens,Greece,Europe/Athens,37°58'N,23°46'EAvarua,Cook Islands,Etc/GMT-10,21°12'N,159°46'WBaghdad,Iraq,Asia/Baghdad,33°20'N,44°30'EBaku,Azerbaijan,Asia/Baku,40°29'N,49°56'EBamako,Mali,Africa/Bamako,12°34'N,07°55'WBandar Seri Begawan,Brunei Darussalam,Asia/Brunei,04°52'N,115°00'EBangkok,Thailand,Asia/Bangkok,13°45'N,100°35'EBangui,Central African Republic,Africa/Bangui,04°23'N,18°35'EBanjul,Gambia,Africa/Banjul,13°28'N,16°40'WBasse-Terre,Guadeloupe,America/Guadeloupe,16°00'N,61°44'WBasseterre,Saint Kitts and Nevis,America/St_Kitts,17°17'N,62°43'WBeijing,China,Asia/Harbin,39°55'N,116°20'EBeirut,Lebanon,Asia/Beirut,33°53'N,35°31'EBelfast,Northern Ireland,Europe/Belfast,54°36'N,5°56'WBelgrade,Yugoslavia,Europe/Belgrade,44°50'N,20°37'EBelmopan,Belize,America/Belize,17°18'N,88°30'WBerlin,Germany,Europe/Berlin,52°30'N,13°25'EBern,Switzerland,Europe/Zurich,46°57'N,07°28'EBishkek,Kyrgyzstan,Asia/Bishkek,42°54'N,74°46'EBissau,Guinea-Bissau,Africa/Bissau,11°45'N,15°45'WBloemfontein,South Africa,Africa/Johannesburg,29°12'S,26°07'EBogota,Colombia,America/Bogota,04°34'N,74°00'WBrasilia,Brazil,Brazil/East,15°47'S,47°55'WBratislava,Slovakia,Europe/Bratislava,48°10'N,17°07'EBrazzaville,Congo,Africa/Brazzaville,04°09'S,15°12'EBridgetown,Barbados,America/Barbados,13°05'N,59°30'WBrisbane,Australia,Australia/Brisbane,27°30'S,153°01'EBrussels,Belgium,Europe/Brussels,50°51'N,04°21'EBucharest,Romania,Europe/Bucharest,44°27'N,26°10'EBucuresti,Romania,Europe/Bucharest,44°27'N,26°10'EBudapest,Hungary,Europe/Budapest,47°29'N,19°05'EBuenos Aires,Argentina,America/Buenos_Aires,34°62'S,58°44'WBujumbura,Burundi,Africa/Bujumbura,03°16'S,29°18'ECairo,Egypt,Africa/Cairo,30°01'N,31°14'ECanberra,Australia,Australia/Canberra,35°15'S,149°08'ECape Town,South Africa,Africa/Johannesburg,33°55'S,18°22'ECaracas,Venezuela,America/Caracas,10°30'N,66°55'WCastries,Saint Lucia,America/St_Lucia,14°02'N,60°58'WCayenne,French Guiana,America/Cayenne,05°05'N,52°18'WCharlotte Amalie,United States of Virgin Islands,America/Virgin,18°21'N,64°56'WChisinau,Moldova,Europe/Chisinau,47°02'N,28°50'EConakry,Guinea,Africa/Conakry,09°29'N,13°49'WCopenhagen,Denmark,Europe/Copenhagen,55°41'N,12°34'ECotonou,Benin,Africa/Porto-Novo,06°23'N,02°42'EDakar,Senegal,Africa/Dakar,14°34'N,17°29'WDamascus,Syrian Arab Republic,Asia/Damascus,33°30'N,36°18'EDammam,Saudi Arabia,Asia/Riyadh,26°30'N,50°12'EDarwin,Australia,Australia/Darwin,12°26'S,130°50'EDhaka,Bangladesh,Asia/Dhaka,23°43'N,90°26'EDili,East Timor,Asia/Dili,08°29'S,125°34'EDjibouti,Djibouti,Africa/Djibouti,11°08'N,42°20'EDodoma,United Republic of Tanzania,Africa/Dar_es_Salaam,06°08'S,35°45'EDoha,Qatar,Asia/Qatar,25°15'N,51°35'EDouglas,Isle Of Man,Europe/London,54°9'N,4°29'WDublin,Ireland,Europe/Dublin,53°21'N,06°15'WDushanbe,Tajikistan,Asia/Dushanbe,38°33'N,68°48'EEl Aaiun,Morocco,UTC,27°9'N,13°12'WFort-de-France,Martinique,America/Martinique,14°36'N,61°02'WFreetown,Sierra Leone,Africa/Freetown,08°30'N,13°17'WFunafuti,Tuvalu,Pacific/Funafuti,08°31'S,179°13'EGaborone,Botswana,Africa/Gaborone,24°45'S,25°57'EGeorge Town,Cayman Islands,America/Cayman,19°20'N,81°24'WGeorgetown,Guyana,America/Guyana,06°50'N,58°12'WGibraltar,Gibraltar,Europe/Gibraltar,36°9'N,5°21'WGuatemala,Guatemala,America/Guatemala,14°40'N,90°22'WHanoi,Viet Nam,Asia/Saigon,21°05'N,105°55'EHarare,Zimbabwe,Africa/Harare,17°43'S,31°02'EHavana,Cuba,America/Havana,23°08'N,82°22'WHelsinki,Finland,Europe/Helsinki,60°15'N,25°03'EHobart,Tasmania,Australia/Hobart,42°53'S,147°19'EHong Kong,China,Asia/Hong_Kong,22°16'N,114°09'EHoniara,Solomon Islands,Pacific/Guadalcanal,09°27'S,159°57'EIslamabad,Pakistan,Asia/Karachi,33°40'N,73°10'EJakarta,Indonesia,Asia/Jakarta,06°09'S,106°49'EJerusalem,Israel,Asia/Jerusalem,31°47'N,35°12'EJuba,South Sudan,Africa/Juba,4°51'N,31°36'EJubail,Saudi Arabia,Asia/Riyadh,27°02'N,49°39'EKabul,Afghanistan,Asia/Kabul,34°28'N,69°11'EKampala,Uganda,Africa/Kampala,00°20'N,32°30'EKathmandu,Nepal,Asia/Kathmandu,27°45'N,85°20'EKhartoum,Sudan,Africa/Khartoum,15°31'N,32°35'EKiev,Ukraine,Europe/Kiev,50°30'N,30°28'EKigali,Rwanda,Africa/Kigali,01°59'S,30°04'EKingston,Jamaica,America/Jamaica,18°00'N,76°50'WKingston,Norfolk Island,Pacific/Norfolk,45°20'S,168°43'EKingstown,Saint Vincent and the Grenadines,America/St_Vincent,13°10'N,61°10'WKinshasa,Democratic Republic of the Congo,Africa/Kinshasa,04°20'S,15°15'EKoror,Palau,Pacific/Palau,07°20'N,134°28'EKuala Lumpur,Malaysia,Asia/Kuala_Lumpur,03°09'N,101°41'EKuwait,Kuwait,Asia/Kuwait,29°30'N,48°00'ELa Paz,Bolivia,America/La_Paz,16°20'S,68°10'WLibreville,Gabon,Africa/Libreville,00°25'N,09°26'ELilongwe,Malawi,Africa/Blantyre,14°00'S,33°48'ELima,Peru,America/Lima,12°00'S,77°00'WLisbon,Portugal,Europe/Lisbon,38°42'N,09°10'WLjubljana,Slovenia,Europe/Ljubljana,46°04'N,14°33'ELome,Togo,Africa/Lome,06°09'N,01°20'ELondon,England,Europe/London,51°28'24"N,00°00'3"WLuanda,Angola,Africa/Luanda,08°50'S,13°15'ELusaka,Zambia,Africa/Lusaka,15°28'S,28°16'ELuxembourg,Luxembourg,Europe/Luxembourg,49°37'N,06°09'EMacau,Macao,Asia/Macau,22°12'N,113°33'EMadinah,Saudi Arabia,Asia/Riyadh,24°28'N,39°36'EMadrid,Spain,Europe/Madrid,40°25'N,03°45'WMajuro,Marshall Islands,Pacific/Majuro,7°4'N,171°16'EMakkah,Saudi Arabia,Asia/Riyadh,21°26'N,39°49'EMalabo,Equatorial Guinea,Africa/Malabo,03°45'N,08°50'EMale,Maldives,Indian/Maldives,04°00'N,73°28'EMamoudzou,Mayotte,Indian/Mayotte,12°48'S,45°14'EManagua,Nicaragua,America/Managua,12°06'N,86°20'WManama,Bahrain,Asia/Bahrain,26°10'N,50°30'EManila,Philippines,Asia/Manila,14°40'N,121°03'EMaputo,Mozambique,Africa/Maputo,25°58'S,32°32'EMaseru,Lesotho,Africa/Maseru,29°18'S,27°30'EMasqat,Oman,Asia/Muscat,23°37'N,58°36'EMbabane,Swaziland,Africa/Mbabane,26°18'S,31°06'EMecca,Saudi Arabia,Asia/Riyadh,21°26'N,39°49'EMedina,Saudi Arabia,Asia/Riyadh,24°28'N,39°36'EMelbourne,Australia,Australia/Melbourne,37°48'S,144°57'EMexico,Mexico,America/Mexico_City,19°20'N,99°10'WMinsk,Belarus,Europe/Minsk,53°52'N,27°30'EMogadishu,Somalia,Africa/Mogadishu,02°02'N,45°25'EMonaco,Priciplality Of Monaco,Europe/Monaco,43°43'N,7°25'EMonrovia,Liberia,Africa/Monrovia,06°18'N,10°47'WMontevideo,Uruguay,America/Montevideo,34°50'S,56°11'WMoroni,Comoros,Indian/Comoro,11°40'S,43°16'EMoscow,Russian Federation,Europe/Moscow,55°45'N,37°35'EMoskva,Russian Federation,Europe/Moscow,55°45'N,37°35'EMumbai,India,Asia/Kolkata,18°58'N,72°49'EMuscat,Oman,Asia/Muscat,23°37'N,58°32'EN'Djamena,Chad,Africa/Ndjamena,12°10'N,14°59'ENairobi,Kenya,Africa/Nairobi,01°17'S,36°48'ENassau,Bahamas,America/Nassau,25°05'N,77°20'WNaypyidaw,Myanmar,Asia/Rangoon,19°45'N,96°6'ENew Delhi,India,Asia/Kolkata,28°37'N,77°13'ENgerulmud,Palau,Pacific/Palau,7°30'N,134°37'ENiamey,Niger,Africa/Niamey,13°27'N,02°06'ENicosia,Cyprus,Asia/Nicosia,35°10'N,33°25'ENouakchott,Mauritania,Africa/Nouakchott,20°10'S,57°30'ENoumea,New Caledonia,Pacific/Noumea,22°17'S,166°30'ENuku'alofa,Tonga,Pacific/Tongatapu,21°10'S,174°00'WNuuk,Greenland,America/Godthab,64°10'N,51°35'WOranjestad,Aruba,America/Aruba,12°32'N,70°02'WOslo,Norway,Europe/Oslo,59°55'N,10°45'EOttawa,Canada,US/Eastern,45°27'N,75°42'WOuagadougou,Burkina Faso,Africa/Ouagadougou,12°15'N,01°30'WP'yongyang,Democratic People's Republic of Korea,Asia/Pyongyang,39°09'N,125°30'EPago Pago,American Samoa,Pacific/Pago_Pago,14°16'S,170°43'WPalikir,Micronesia,Pacific/Ponape,06°55'N,158°09'EPanama,Panama,America/Panama,09°00'N,79°25'WPapeete,French Polynesia,Pacific/Tahiti,17°32'S,149°34'WParamaribo,Suriname,America/Paramaribo,05°50'N,55°10'WParis,France,Europe/Paris,48°50'N,02°20'EPerth,Australia,Australia/Perth,31°56'S,115°50'EPhnom Penh,Cambodia,Asia/Phnom_Penh,11°33'N,104°55'EPodgorica,Montenegro,Europe/Podgorica,42°28'N,19°16'EPort Louis,Mauritius,Indian/Mauritius,20°9'S,57°30'EPort Moresby,Papua New Guinea,Pacific/Port_Moresby,09°24'S,147°08'EPort-Vila,Vanuatu,Pacific/Efate,17°45'S,168°18'EPort-au-Prince,Haiti,America/Port-au-Prince,18°40'N,72°20'WPort of Spain,Trinidad and Tobago,America/Port_of_Spain,10°40'N,61°31'WPorto-Novo,Benin,Africa/Porto-Novo,06°23'N,02°42'EPrague,Czech Republic,Europe/Prague,50°05'N,14°22'EPraia,Cape Verde,Atlantic/Cape_Verde,15°02'N,23°34'WPretoria,South Africa,Africa/Johannesburg,25°44'S,28°12'EPristina,Albania,Europe/Tirane,42°40'N,21°10'EQuito,Ecuador,America/Guayaquil,00°15'S,78°35'WRabat,Morocco,Africa/Casablanca,34°1'N,6°50'WReykjavik,Iceland,Atlantic/Reykjavik,64°10'N,21°57'WRiga,Latvia,Europe/Riga,56°53'N,24°08'ERiyadh,Saudi Arabia,Asia/Riyadh,24°41'N,46°42'ERoad Town,British Virgin Islands,America/Virgin,18°27'N,64°37'WRome,Italy,Europe/Rome,41°54'N,12°29'ERoseau,Dominica,America/Dominica,15°20'N,61°24'WSaint Helier,Jersey,Etc/GMT,49°11'N,2°6'WSaint Pierre,Saint Pierre and Miquelon,America/Miquelon,46°46'N,56°12'WSaipan,Northern Mariana Islands,Pacific/Saipan,15°12'N,145°45'ESana,Yemen,Asia/Aden,15°20'N,44°12'WSana'a,Yemen,Asia/Aden,15°20'N,44°12'WSan Jose,Costa Rica,America/Costa_Rica,09°55'N,84°02'WSan Juan,Puerto Rico,America/Puerto_Rico,18°28'N,66°07'WSan Marino,San Marino,Europe/San_Marino,43°55'N,12°30'ESan Salvador,El Salvador,America/El_Salvador,13°40'N,89°10'WSantiago,Chile,America/Santiago,33°24'S,70°40'WSanto Domingo,Dominica Republic,America/Santo_Domingo,18°30'N,69°59'WSao Tome,Sao Tome and Principe,Africa/Sao_Tome,00°10'N,06°39'ESarajevo,Bosnia and Herzegovina,Europe/Sarajevo,43°52'N,18°26'ESeoul,Republic of Korea,Asia/Seoul,37°31'N,126°58'ESingapore,Republic of Singapore,Asia/Singapore,1°18'N,103°48'ESkopje,The Former Yugoslav Republic of Macedonia,Europe/Skopje,42°01'N,21°26'ESofia,Bulgaria,Europe/Sofia,42°45'N,23°20'ESri Jayawardenapura Kotte,Sri Lanka,Asia/Colombo,6°54'N,79°53'ESt. George's,Grenada,America/Grenada,32°22'N,64°40'WSt. John's,Antigua and Barbuda,America/Antigua,17°7'N,61°51'WSt. Peter Port,Guernsey,Europe/Guernsey,49°26'N,02°33'WStanley,Falkland Islands,Atlantic/Stanley,51°40'S,59°51'WStockholm,Sweden,Europe/Stockholm,59°20'N,18°05'ESucre,Bolivia,America/La_Paz,16°20'S,68°10'WSuva,Fiji,Pacific/Fiji,18°06'S,178°30'ESydney,Australia,Australia/Sydney,33°53'S,151°13'ETaipei,Republic of China (Taiwan),Asia/Taipei,25°02'N,121°38'ET'bilisi,Georgia,Asia/Tbilisi,41°43'N,44°50'ETbilisi,Georgia,Asia/Tbilisi,41°43'N,44°50'ETallinn,Estonia,Europe/Tallinn,59°22'N,24°48'ETarawa,Kiribati,Pacific/Tarawa,01°30'N,173°00'ETashkent,Uzbekistan,Asia/Tashkent,41°20'N,69°10'ETegucigalpa,Honduras,America/Tegucigalpa,14°05'N,87°14'WTehran,Iran,Asia/Tehran,35°44'N,51°30'EThimphu,Bhutan,Asia/Thimphu,27°31'N,89°45'ETirana,Albania,Europe/Tirane,41°18'N,19°49'ETirane,Albania,Europe/Tirane,41°18'N,19°49'ETorshavn,Faroe Islands,Atlantic/Faroe,62°05'N,06°56'WTokyo,Japan,Asia/Tokyo,35°41'N,139°41'ETripoli,Libyan Arab Jamahiriya,Africa/Tripoli,32°49'N,13°07'ETunis,Tunisia,Africa/Tunis,36°50'N,10°11'EUlan Bator,Mongolia,Asia/Ulaanbaatar,47°55'N,106°55'EUlaanbaatar,Mongolia,Asia/Ulaanbaatar,47°55'N,106°55'EVaduz,Liechtenstein,Europe/Vaduz,47°08'N,09°31'EValletta,Malta,Europe/Malta,35°54'N,14°31'EVienna,Austria,Europe/Vienna,48°12'N,16°22'EVientiane,Lao People's Democratic Republic,Asia/Vientiane,17°58'N,102°36'EVilnius,Lithuania,Europe/Vilnius,54°38'N,25°19'EW. Indies,Antigua and Barbuda,America/Antigua,17°20'N,61°48'WWarsaw,Poland,Europe/Warsaw,52°13'N,21°00'EWashington DC,USA,US/Eastern,39°91'N,77°02'WWellington,New Zealand,Pacific/Auckland,41°19'S,174°46'EWillemstad,Netherlands Antilles,America/Curacao,12°05'N,69°00'WWindhoek,Namibia,Africa/Windhoek,22°35'S,17°04'EYamoussoukro,Cote d'Ivoire,Africa/Abidjan,06°49'N,05°17'WYangon,Myanmar,Asia/Rangoon,16°45'N,96°20'EYaounde,Cameroon,Africa/Douala,03°50'N,11°35'EYaren,Nauru,Pacific/Nauru,0°32'S,166°55'EYerevan,Armenia,Asia/Yerevan,40°10'N,44°31'EZagreb,Croatia,Europe/Zagreb,45°50'N,15°58'E# UK CitiesAberdeen,Scotland,Europe/London,57°08'N,02°06'WBirmingham,England,Europe/London,52°30'N,01°50'WBolton,England,Europe/London,53°35'N,02°15'WBradford,England,Europe/London,53°47'N,01°45'WBristol,England,Europe/London,51°28'N,02°35'WCardiff,Wales,Europe/London,51°29'N,03°13'WCrawley,England,Europe/London,51°8'N,00°10'WEdinburgh,Scotland,Europe/London,55°57'N,03°13'WGlasgow,Scotland,Europe/London,55°50'N,04°15'WGreenwich,England,Europe/London,51°28'N,00°00'WLeeds,England,Europe/London,53°48'N,01°35'WLeicester,England,Europe/London,52°38'N,01°08'WLiverpool,England,Europe/London,53°25'N,03°00'WManchester,England,Europe/London,53°30'N,02°15'WNewcastle Upon Tyne,England,Europe/London,54°59'N,01°36'WNewcastle,England,Europe/London,54°59'N,01°36'WNorwich,England,Europe/London,52°38'N,01°18'EOxford,England,Europe/London,51°45'N,01°15'WPlymouth,England,Europe/London,50°25'N,04°15'WPortsmouth,England,Europe/London,50°48'N,01°05'WReading,England,Europe/London,51°27'N,0°58'WSheffield,England,Europe/London,53°23'N,01°28'WSouthampton,England,Europe/London,50°55'N,01°25'WSwansea,England,Europe/London,51°37'N,03°57'WSwindon,England,Europe/London,51°34'N,01°47'WWolverhampton,England,Europe/London,52°35'N,2°08'WBarrow-In-Furness,England,Europe/London,54°06'N,3°13'W# US State CapitalsMontgomery,USA,US/Central,32°21'N,86°16'WJuneau,USA,US/Alaska,58°23'N,134°11'WPhoenix,USA,America/Phoenix,33°26'N,112°04'WLittle Rock,USA,US/Central,34°44'N,92°19'WSacramento,USA,US/Pacific,38°33'N,121°28'WDenver,USA,US/Mountain,39°44'N,104°59'WHartford,USA,US/Eastern,41°45'N,72°41'WDover,USA,US/Eastern,39°09'N,75°31'WTallahassee,USA,US/Eastern,30°27'N,84°16'WAtlanta,USA,US/Eastern,33°45'N,84°23'WHonolulu,USA,US/Hawaii,21°18'N,157°49'WBoise,USA,US/Mountain,43°36'N,116°12'WSpringfield,USA,US/Central,39°47'N,89°39'WIndianapolis,USA,US/Eastern,39°46'N,86°9'WDes Moines,USA,US/Central,41°35'N,93°37'WTopeka,USA,US/Central,39°03'N,95°41'WFrankfort,USA,US/Eastern,38°11'N,84°51'WBaton Rouge,USA,US/Central,30°27'N,91°8'WAugusta,USA,US/Eastern,44°18'N,69°46'WAnnapolis,USA,US/Eastern,38°58'N,76°30'WBoston,USA,US/Eastern,42°21'N,71°03'WLansing,USA,US/Eastern,42°44'N,84°32'WSaint Paul,USA,US/Central,44°56'N,93°05'WJackson,USA,US/Central,32°17'N,90°11'WJefferson City,USA,US/Central,38°34'N,92°10'WHelena,USA,US/Mountain,46°35'N,112°1'WLincoln,USA,US/Central,40°48'N,96°40'WCarson City,USA,US/Pacific,39°9'N,119°45'WConcord,USA,US/Eastern,43°12'N,71°32'WTrenton,USA,US/Eastern,40°13'N,74°45'WSanta Fe,USA,US/Mountain,35°40'N,105°57'WAlbany,USA,US/Eastern,42°39'N,73°46'WRaleigh,USA,US/Eastern,35°49'N,78°38'WBismarck,USA,US/Central,46°48'N,100°46'WColumbus,USA,US/Eastern,39°59'N,82°59'WOklahoma City,USA,US/Central,35°28'N,97°32'WSalem,USA,US/Pacific,44°55'N,123°1'WHarrisburg,USA,US/Eastern,40°16'N,76°52'WProvidence,USA,US/Eastern,41°49'N,71°25'WColumbia,USA,US/Eastern,34°00'N,81°02'WPierre,USA,US/Central,44°22'N,100°20'WNashville,USA,US/Central,36°10'N,86°47'WAustin,USA,US/Central,30°16'N,97°45'WSalt Lake City,USA,US/Mountain,40°45'N,111°53'WMontpelier,USA,US/Eastern,44°15'N,72°34'WRichmond,USA,US/Eastern,37°32'N,77°25'WOlympia,USA,US/Pacific,47°2'N,122°53'WCharleston,USA,US/Eastern,38°20'N,81°38'WMadison,USA,US/Central,43°4'N,89°24'WCheyenne,USA,US/Mountain,41°8'N,104°48'W# Major US CitiesBirmingham,USA,US/Central,33°39'N,86°48'WAnchorage,USA,US/Alaska,61°13'N,149°53'WLos Angeles,USA,US/Pacific,34°03'N,118°15'WSan Francisco,USA,US/Pacific,37°46'N,122°25'WBridgeport,USA,US/Eastern,41°11'N,73°11'WWilmington,USA,US/Eastern,39°44'N,75°32'WJacksonville,USA,US/Eastern,30°19'N,81°39'WMiami,USA,US/Eastern,26°8'N,80°12'WChicago,USA,US/Central,41°50'N,87°41'WWichita,USA,US/Central,37°41'N,97°20'WLouisville,USA,US/Eastern,38°15'N,85°45'WNew Orleans,USA,US/Central,29°57'N,90°4'WPortland,USA,US/Eastern,43°39'N,70°16'WBaltimore,USA,US/Eastern,39°17'N,76°37'WDetroit,USA,US/Eastern,42°19'N,83°2'WMinneapolis,USA,US/Central,44°58'N,93°15'WKansas City,USA,US/Central,39°06'N,94°35'WBillings,USA,US/Mountain,45°47'N,108°32'WOmaha,USA,US/Central,41°15'N,96°0'WLas Vegas,USA,US/Pacific,36°10'N,115°08'WManchester,USA,US/Eastern,42°59'N,71°27'WNewark,USA,US/Eastern,40°44'N,74°11'WAlbuquerque,USA,US/Mountain,35°06'N,106°36'WNew York,USA,US/Eastern,40°43'N,74°0'WCharlotte,USA,US/Eastern,35°13'N,80°50'WFargo,USA,US/Central,46°52'N,96°47'WCleveland,USA,US/Eastern,41°28'N,81°40'WPhiladelphia,USA,US/Eastern,39°57'N,75°10'WSioux Falls,USA,US/Central,43°32'N,96°43'WMemphis,USA,US/Central,35°07'N,89°58'WHouston,USA,US/Central,29°45'N,95°22'WDallas,USA,US/Central,32°47'N,96°48'WBurlington,USA,US/Eastern,44°28'N,73°9'WVirginia Beach,USA,US/Eastern,36°50'N,76°05'WSeattle,USA,US/Pacific,47°36'N,122°19'WMilwaukee,USA,US/Central,43°03'N,87°57'WSan Diego,USA,US/Pacific,32°42'N,117°09'WOrlando,USA,US/Eastern,28°32'N,81°22'WBuffalo,USA,US/Eastern,42°54'N,78°50'WToledo,USA,US/Eastern,41°39'N,83°34'W# Canadian citiesVancouver,Canada,America/Vancouver,49°15'N,123°6'WCalgary,Canada,America/Edmonton,51°2'N,114°3'WEdmonton,Canada,America/Edmonton,53°32'N,113°29'WSaskatoon,Canada,America/Regina,52°8'N,106°40'WRegina,Canada,America/Regina,50°27'N,104°36'WWinnipeg,Canada,America/Winnipeg,49°53'N,97°8'WToronto,Canada,America/Toronto,43°39'N,79°22'WMontreal,Canada,America/Montreal,45°30'N,73°33'WQuebec,Canada,America/Toronto,46°48'N,71°14'WFredericton,Canada,America/Halifax,45°57'N,66°38'WHalifax,Canada,America/Halifax,44°38'N,63°34'WCharlottetown,Canada,America/Halifax,46°14'N,63°7'WSt. John's,Canada,America/Halifax,47°33'N,52°42'WWhitehorse,Canada,America/Whitehorse,60°43'N,135°3'WYellowknife,Canada,America/Yellowknife,62°27'N,114°22'WIqaluit,Canada,America/Iqaluit,63°44'N,68°31'W`
Functions
_add_location_to_db
_add_location_to_db(location: LocationInfo, db: LocationDatabase): void
Parameters
location: LocationInfo
db: LocationDatabase
Returns void
_add_locations_from_list
_add_locations_from_list(location_list: Array<any>, db: LocationDatabase): void
Parameters
location_list: Array<any>
db: LocationDatabase
Returns void
_add_locations_from_str
_add_locations_from_str(location_string: string, db: LocationDatabase): void
Parameters
location_string: string
db: LocationDatabase
Returns void
_array_to_locationinfo
_array_to_locationinfo(array: Array<any>): LocationInfo
Parameters
array: Array<any>
Returns LocationInfo
_get_group
_get_group(name: string, db: LocationDatabase): LocationGroup | null
Parameters
name: string
db: LocationDatabase
Returns LocationGroup | null
_lookup_in_group
_lookup_in_group(name: string, group: LocationGroup): LocationInfo | null
Parameters
name: string
group: LocationGroup
Returns LocationInfo | null
_sanitize_key
_sanitize_key(key: string): string
Parameters
key: string
Returns string
addLocations
addLocations(locations: Array<any> | string, db: LocationDatabase): void
Parameters
locations: Array<any> | string
db: LocationDatabase
Returns void
allLocations
allLocations(db: LocationDatabase): Generator<LocationInfo, void, unknown>
Returns a generator that returns all locations stored in a database
Parameters
db: LocationDatabase
Returns Generator<LocationInfo, void, unknown>
database
database(): LocationDatabase
Create a database with the default set of locations
Returns LocationDatabase
group
group(name: string, db: LocationDatabase): LocationGroup | null
Look up a timezone group
throws
KeyError if the location is not in the database
Parameters
name: string
group to look up
db: LocationDatabase
The database to look in
Returns LocationGroup | null
location
location(name: string, db: LocationDatabase): LocationInfo | LocationGroup | null
Look up a location
throws
KeyError if the location is not in the database
Parameters
name: string
location to look up
db: LocationDatabase
The database to look in
Returns LocationInfo | LocationGroup | null
