astral: "moon"
External module "moon"
Index
Functions
_phase_asfloat
_toDegrees
_toRadians
phase
proper_angle
Functions
_phase_asfloat
_phase_asfloat(date: DateTime): number
Parameters
date: DateTime
Returns number
_toDegrees
_toDegrees(radians: number): number
Parameters
radians: number
Returns number
_toRadians
_toRadians(degrees: number): number
Parameters
degrees: number
Returns number
phase
phase(date?: DateTime): number
Calculates the phase of the moon on the specified date.
```
     ============  ==============
     0 .. 6.99     New moon
     7 .. 13.99    First quarter
     14 .. 20.99   Full moon
     21 .. 27.99   Last quarter
     ============  ==============
```
Parameters
Optional date: DateTime
The date to calculate the phase for. Dates are always in the UTC timezone. If not specified then today's date is used.
Returns number
A number designating the phase.
proper_angle
proper_angle(value: number): number
Parameters
value: number
Returns number
