astral: "sun"
External module "sun"
Index
Variables
SUN_APPARENT_RADIUS
Functions
_toDegrees
_toRadians
adjust_to_horizon
adjust_to_obscuring_feature
azimuth
blueHour
dawn
daylight
dusk
eccentric_location_earth_orbit
elevation
eq_of_time
geom_mean_anomaly_sun
geom_mean_long_sun
goldenHour
hour_angle
jcentury_to_jday
jday_to_jcentury
julianday
mean_obliquity_of_ecliptic
midnight
night
noon
obliquity_correction
rahukaalam
refraction_at_zenith
sun
sun_apparent_long
sun_declination
sun_eq_of_center
sun_rad_vector
sun_rt_ascension
sun_true_anomoly
sun_true_long
sunrise
sunset
timeAtElevation
timeOfTransit
twilight
var_y
zenith
zenith_and_azimuth
Variables
Const SUN_APPARENT_RADIUS
SUN_APPARENT_RADIUS: number = 32.0 / (60.0 * 2.0)
Functions
_toDegrees
_toDegrees(radians: number): number
Parameters
radians: number
Returns number
_toRadians
_toRadians(degrees: number): number
Parameters
degrees: number
Returns number
adjust_to_horizon
adjust_to_horizon(elevation: number): number
Calculate the extra degrees of depression that you can see round the earth due to the increase in elevation.
Parameters
elevation: number
Elevation above the earth in metres
Returns number
adjust_to_obscuring_feature
adjust_to_obscuring_feature(elevation: [number, number]): number
Calculate the extra degrees of depression needed for the sun to be visible over an obscuring feature.
Parameters
elevation: [number, number]
A tuple of 2 floating point numbers. The first number is the horizontal distance to the feature and the second is the vertical distance
Returns number
azimuth
azimuth(observer: Observer, dateandtime?: DateTime): number
Calculate the azimuth angle of the sun.
Parameters
observer: Observer
Observer to calculate the solar azimuth for
Optional dateandtime: DateTime
The date and time for which to calculate the angle. If dateandtime is not provided then it is assumed to be in the UTC timezone.
Returns number
The azimuth angle in degrees clockwise from North.
blueHour
blueHour(observer: Observer, date?: DateTime, direction?: SunDirection, tzinfo?: string): [DateTime, DateTime]
Returns the start and end times of the Blue Hour
Parameters
observer: Observer
Optional date: DateTime
Default value direction: SunDirection = SunDirection.RISING
Default value tzinfo: string = "utc"
Returns [DateTime, DateTime]
dawn
dawn(observer: Observer, date?: DateTime, depression?: number, tzinfo?: string): DateTime
Calculate dawn time.
throws
ValueError: if dawn does not occur on the specified date
Parameters
observer: Observer
Observer to calculate dawn for
Optional date: DateTime
Date to calculate for. Default is today's date in the timezone tzinfo.
Default value depression: number = Depression.CIVIL
Number of degrees below the horizon to use to calculate dawn. Default is for Civil dawn i.e. 6.0
Default value tzinfo: string = "utc"
Timezone to return times in. Default is UTC.
Returns DateTime
Date and time at which dawn occurs.
daylight
daylight(observer: Observer, date?: DateTime, tzinfo?: string): [DateTime, DateTime]
Calculate daylight start and end times.
Parameters
observer: Observer
Observer to calculate daylight for
Optional date: DateTime
Date to calculate for. Default is today's date in the timezone tzinfo.
Default value tzinfo: string = "utc"
Timezone to return times in. Default is UTC.
Returns [DateTime, DateTime]
A tuple of the date and time at which daylight starts and ends.
dusk
dusk(observer: Observer, date?: DateTime, depression?: number, tzinfo?: string): DateTime
Calculate dusk time.
throws
ValueError: if dusk does not occur on the specified date
Parameters
observer: Observer
Observer to calculate dusk for
Optional date: DateTime
Date to calculate for. Default is today's date in the timezone tzinfo.
Default value depression: number = Depression.CIVIL
Number of degrees below the horizon to use to calculate dusk. Default is for Civil dusk i.e. 6.0
Default value tzinfo: string = "utc"
Timezone to return times in. Default is UTC.
Returns DateTime
Date and time at which dusk occurs.
eccentric_location_earth_orbit
eccentric_location_earth_orbit(juliancentury: number): number
Calculate the eccentricity of Earth's orbit
Parameters
juliancentury: number
Returns number
elevation
elevation(observer: Observer, dateandtime?: DateTime, with_refraction?: boolean): number
Calculate the sun's angle of elevation.
Parameters
observer: Observer
Observer to calculate the solar elevation for
Optional dateandtime: DateTime
The date and time for which to calculate the angle. If dateandtime is not provided then it is assumed to be now in the UTC timezone.
Default value with_refraction: boolean = true
If True adjust zenith to take refraction into account
Returns number
The elevation angle in degrees.
eq_of_time
eq_of_time(juliancentury: number): number
Parameters
juliancentury: number
Returns number
geom_mean_anomaly_sun
geom_mean_anomaly_sun(juliancentury: number): number
Calculate the geometric mean anomaly of the sun
Parameters
juliancentury: number
Returns number
geom_mean_long_sun
geom_mean_long_sun(juliancentury: number): number
Calculate the geometric mean longitude of the sun
Parameters
juliancentury: number
Returns number
goldenHour
goldenHour(observer: Observer, date?: DateTime, direction?: SunDirection, tzinfo?: string): [DateTime, DateTime]
Returns the start and end times of the Golden Hour when the sun is traversing in the specified direction.
This method uses the definition from PhotoPills i.e. the golden hour is when the sun is between 4 degrees below the horizon and 6 degrees above.
Parameters
observer: Observer
Observer to calculate the golden hour for
Optional date: DateTime
Date for which to calculate the times. Default is today's date in the timezone tzinfo.
Default value direction: SunDirection = SunDirection.RISING
Determines whether the time is for the sun rising or setting. Use SunDirection.RISING or SunDirection.SETTING.
Default value tzinfo: string = "utc"
Timezone to return times in. Default is UTC.
Returns [DateTime, DateTime]
A tuple of the date and time at which the Golden Hour starts and ends.
hour_angle
hour_angle(latitude: number, declination: number, zenith: number, direction: SunDirection): number
Calculate the hour angle of the sun See https://en.wikipedia.org/wiki/Hour_angle#Solar_hour_angle
throws
{Object}
Parameters
latitude: number
The latitude of the observer
declination: number
The declination of the sun
zenith: number
The zenith angle of the sun
direction: SunDirection
The direction of traversal of the sun
Returns number
jcentury_to_jday
jcentury_to_jday(juliancentury: number): number
Convert a Julian Century number to a Julian Day
Parameters
juliancentury: number
The Julian Century number to convert
Returns number
jday_to_jcentury
jday_to_jcentury(julianday: number): number
Convert a Julian Day number to a Julian Century
Parameters
julianday: number
The Julian Day number to convert
Returns number
julianday
julianday(date: DateTime): number
Calculate the Julian Day for the specified date
Parameters
date: DateTime
Returns number
mean_obliquity_of_ecliptic
mean_obliquity_of_ecliptic(juliancentury: number): number
Parameters
juliancentury: number
Returns number
midnight
midnight(observer: Observer, date?: DateTime, tzinfo?: string): DateTime
Calculate solar midnight time.
Note: This calculates the solar midnight that is closest to 00:00:00 of the specified date i.e. it may return a time that is on the previous day.
Parameters
observer: Observer
An observer viewing the sun at a specific, latitude, longitude and elevation
Optional date: DateTime
Date to calculate for. Default is today for the specified tzinfo.
Default value tzinfo: string = "utc"
Timezone to return times in. Default is UTC.
Returns DateTime
Date and time at which midnight occurs.
night
night(observer: Observer, date?: DateTime, tzinfo?: string): [DateTime, DateTime]
Calculate night start and end times.
Night is calculated to be between astronomical dusk on the date specified and astronomical dawn of the next day.
Parameters
observer: Observer
Observer to calculate night for
Optional date: DateTime
Date to calculate for. Default is today's date for the specified tzinfo.
Default value tzinfo: string = "utc"
Timezone to return times in. Default is UTC.
Returns [DateTime, DateTime]
A tuple of the date and time at which night starts and ends.
noon
noon(observer: Observer, date?: DateTime | null, tzinfo?: string): DateTime
Calculate solar noon time when the sun is at its highest point.
Parameters
observer: Observer
An observer viewing the sun at a specific, latitude, longitude and elevation
Default value date: DateTime | null = null
Date to calculate for. Default is today for the specified tzinfo.
Default value tzinfo: string = "utc"
Timezone to return times in. Default is UTC.
Returns DateTime
Date and time at which noon occurs.
obliquity_correction
obliquity_correction(juliancentury: number): number
Parameters
juliancentury: number
Returns number
rahukaalam
rahukaalam(observer: Observer, date?: DateTime, daytime?: boolean, tzinfo?: string): [DateTime, DateTime]
Calculate ruhakaalam times.
Parameters
observer: Observer
Observer to calculate rahukaalam for
Optional date: DateTime
Date to calculate for. Default is today's date in the timezone tzinfo.
Default value daytime: boolean = true
If True calculate for the day time else calculate for the night time.
Default value tzinfo: string = "utc"
Timezone to return times in. Default is UTC.
Returns [DateTime, DateTime]
Tuple containing the start and end times for Rahukaalam.
refraction_at_zenith
refraction_at_zenith(zenith: number): number
Calculate the degrees of refraction of the sun due to the sun's elevation.
Parameters
zenith: number
The zenith angle to the sun
Returns number
sun
sun(observer: Observer, date?: DateTime, dawn_dusk_depression?: number, tzinfo?: string): Object
Calculate all the info for the sun at once.
Parameters
observer: Observer
Observer for which to calculate the times of the sun
Optional date: DateTime
Date to calculate for. Default is today's date in the timezone tzinfo.
Default value dawn_dusk_depression: number = Depression.CIVIL
Depression to use to calculate dawn and dusk. Default is for Civil dusk i.e. 6.0
Default value tzinfo: string = "utc"
Timezone to return times in. Default is UTC.
Returns Object
Object with keys dawn, sunrise, noon, sunset and dusk whose values are the results of the corresponding functions.
sun_apparent_long
sun_apparent_long(juliancentury: number): number
Calculate the sun's apparent longitude
Parameters
juliancentury: number
Returns number
sun_declination
sun_declination(juliancentury: number): number
Calculate the sun's declination
Parameters
juliancentury: number
Returns number
sun_eq_of_center
sun_eq_of_center(juliancentury: number): number
Calculate the equation of the center of the sun
Parameters
juliancentury: number
Returns number
sun_rad_vector
sun_rad_vector(juliancentury: number): number
Parameters
juliancentury: number
Returns number
sun_rt_ascension
sun_rt_ascension(juliancentury: number): number
Calculate the sun's right ascension
Parameters
juliancentury: number
Returns number
sun_true_anomoly
sun_true_anomoly(juliancentury: number): number
Calculate the sun's true anomaly
Parameters
juliancentury: number
Returns number
sun_true_long
sun_true_long(juliancentury: number): number
Calculate the sun's true longitude
Parameters
juliancentury: number
Returns number
sunrise
sunrise(observer: Observer, date?: DateTime, tzinfo?: string): DateTime
Calculate sunrise time.
throws
ValueError: if the sun does not reach the horizon
Parameters
observer: Observer
Observer to calculate sunrise for
Optional date: DateTime
Date to calculate for. Default is today's date in the timezone tzinfo.
Default value tzinfo: string = "utc"
Timezone to return times in. Default is UTC.
Returns DateTime
Date and time at which sunrise occurs.
sunset
sunset(observer: Observer, date?: DateTime, tzinfo?: string): DateTime
Calculate sunset time.
throws
ValueError: if the sun does not reach the horizon
Parameters
observer: Observer
Observer to calculate sunset for
Optional date: DateTime
Date to calculate for. Default is today's date in the timezone tzinfo.
Default value tzinfo: string = "utc"
Timezone to return times in. Default is UTC.
Returns DateTime
Date and time at which sunset occurs.
timeAtElevation
timeAtElevation(observer: Observer, elevation: number, date?: DateTime, direction?: SunDirection, tzinfo?: string): DateTime
Calculates the time when the sun is at the specified elevation on the specified date.
Note: This method uses positive elevations for those above the horizon.
```
Elevations greater than 90 degrees are converted to a setting sun
i.e. an elevation of 110 will calculate a setting sun at 70 degrees.
```
Parameters
observer: Observer
Observer to calculate for
elevation: number
Elevation of the sun in degrees above the horizon to calculate for.
Optional date: DateTime
Date to calculate for. Default is today's date in the timezone tzinfo.
Default value direction: SunDirection = SunDirection.RISING
Determines whether the calculated time is for the sun rising or setting. Use SunDirection.RISING or SunDirection.SETTING. Default is rising.
Default value tzinfo: string = "utc"
Timezone to return times in. Default is UTC.
Returns DateTime
Date and time at which the sun is at the specified elevation.
timeOfTransit
timeOfTransit(observer: Observer, date: DateTime, zenith: number, direction: SunDirection): DateTime
Calculate the time in the UTC timezone when the sun transits the specificed zenith
Parameters
observer: Observer
An observer viewing the sun at a specific, latitude, longitude and elevation
date: DateTime
The date to calculate for
zenith: number
The zenith angle for which to calculate the transit time
direction: SunDirection
The direction that the sun is traversing
Returns DateTime
The time when the sun transits the specificed zenith
twilight
twilight(observer: Observer, date?: DateTime, direction?: SunDirection, tzinfo?: string): [DateTime, DateTime]
Returns the start and end times of Twilight
This method defines twilight as being between the time when the sun is at -6 degrees and sunrise/sunset.
Parameters
observer: Observer
Observer to calculate twilight for when the sun is traversing in the specified direction.
Optional date: DateTime
Date for which to calculate the times. Default is today's date in the timezone tzinfo.
Default value direction: SunDirection = SunDirection.RISING
Determines whether the time is for the sun rising or setting. Use astral.SunDirection.RISING or astral.SunDirection.SETTING.
Default value tzinfo: string = "utc"
Timezone to return times in. Default is UTC.
Returns [DateTime, DateTime]
A tuple of the date and time at which twilight starts and ends.
var_y
var_y(juliancentury: number): number
Parameters
juliancentury: number
Returns number
zenith
zenith(observer: Observer, dateandtime: DateTime | null, with_refraction?: boolean): number
Calculate the zenith angle of the sun.
Parameters
observer: Observer
Observer to calculate the solar zenith for
dateandtime: DateTime | null
The date and time for which to calculate the angle. If dateandtime is not provided then it is assumed to be in the UTC timezone.
Default value with_refraction: boolean = true
If True adjust zenith to take refraction into account
Returns number
The zenith angle in degrees.
zenith_and_azimuth
zenith_and_azimuth(observer: Observer, dateandtime: DateTime, with_refraction?: boolean): [number, number]
Parameters
observer: Observer
dateandtime: DateTime
Default value with_refraction: boolean = true
Returns [number, number]
